<!DOCTYPE html>
<html lang="ja">

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">


    <title>私と似ているTWICEメンバーは?:: Hangil Kim</title>



    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6136a8df073bbfb5"></script>


    <style type="text/css">
        html {
            background: white;
            height: 770px
        }

        body {
            height: 100%;
            font-family: "M PLUS Rounded 1c";
            background-image: url(https://static.wixstatic.com/media/6d7a27_3717ece78b2f47e7829b2af2daf94986~mv2.jpg);
            border: 4px solid #ffffff;
            border-radius: 20px / 20px;
            color: white;

        }


        .wf-mplus1p {
            font-family: "M PLUS Rounded 1c";
            ;
        }


        .section {
            margin-top: 0px;
        }

        .down-title {

            font-family: "M PLUS Rounded 1c";
            font-size: 1.4em;
            text-align: center;
            color: #ffffff;
            margin: 0;
        }

        .down-subtitle {

            font-family: "M PLUS Rounded 1c";
            font-size: 1em;
            text-align: center;
            color: #ffffff;
            margin: 0;
        }

        .nosave {

            font-family: "M PLUS Rounded 1c";
            font-size: 1em;
            text-align: center;
            color: #ffffff;
            margin-top: 10px;
        }



        .file-upload {
            background-color: #ffffff00;
            width: 100%;
            height: 580px;
            margin: 0 auto;
            padding: 10px;
        }

        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: #fff;
            background: #1FB264;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #15824B;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .file-upload-btn:hover {
            background: #1AA059;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .file-upload-btn:active {
            border: 0;
            transition: all .2s ease;
        }

        .file-upload-content {
            display: none;
            text-align: center;
        }

        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 250px;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .image-upload-wrap {
            margin-top: 20px;
            width: 80%;
            height: 250px;
            border: 4px dashed #ffffff;
            border-radius: 20px / 20px;
            position: relative;
            margin: 0 auto;

        }

        .image-dropping,
        .image-upload-wrap:hover {
            background-color: #ffffff36;
            border-radius: 20px / 20px;
            border: 4px dashed #d8b2d8;
        }

        .image-title-wrap {
            padding: 20px 15px 15px 15px;
            color: #222;
        }

        .drag-text {
            text-align: center;
        }

        .drag-text h3 {
            font-weight: 100;
            text-transform: uppercase;
            color: #ffffff;
        }

        .file-upload-image {
            max-height: 200px;
            margin: auto;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }

        .remove-image {
            width: 200px;
            margin: 0;
            color: #fff;
            background: #ff3c8d;
            border: none;
            padding: 10px;
            border-radius: 4px;
            border-bottom: 4px solid #b82a65;
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
        }

        .remove-image:hover {
            background: #da3378;
            color: #ffffff;
            transition: all .2s ease;
            cursor: pointer;
        }

        .remove-image:active {
            border: 0;
            transition: all .2s ease;
        }

        .navbar-light .navbar-toggler {
            border-color: rgb(255, 255, 255)
        }

        /* @media screen and (max-width: 600px) {
        html {
            font-size:12px;
        }
        } */





        .animal-label {
            width: 100%;
            padding-left: 10%;
            text-align: left;
            height: 0.5rem;
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
        }

        .bar-container {
            height: 1.7rem;
            width: 90%;
        }

        .box-0 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            width: 100%;
            background-color: rgba(251, 176, 59, 0.2);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        .bar-0 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            background-color: rgba(251, 176, 59, 1);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        .box-1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            width: 100%;
            background-color: rgba(195, 140, 102, 0.2);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        .bar-1 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            background-color: rgba(195, 140, 102, 1);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        .box-2 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            width: 100%;
            background-color: rgba(49, 132, 155, 0.2);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        .bar-2 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            background-color: rgba(49, 132, 155, 1);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        .box-3 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            width: 100%;
            background-color: rgba(235, 166, 190, 0.2);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        .bar-3 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            background-color: rgba(235, 166, 190, 1);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        .box-4 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            width: 100%;
            background-color: rgba(27, 175, 234, 0.2);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        .bar-4 {
            position: absolute;
            top: 0;
            left: 0;
            height: 1rem;
            border-radius: 10px;
            background-color: rgba(27, 175, 234, 1);
            margin-top: 0.2rem;
            margin-bottom: 1rem;
        }

        #loading {
            display: none;
        }
    </style>

</head>

<body>

    <section class="section"></section>
    <center><img src="https://static.wixstatic.com/media/6d7a27_583b9fbfdd984f3d8645d80c725455c7~mv2.png" height="50px">
    </center>
    <div style="text-align:center" class="down-title wf-mplus1p"><b>AIが分析した<br>私と似ているTWICEメンバー!</b></div>
    <div style="text-align:center" class="down-subtitle wf-mplus1p">色と性格も分析します!</div>
    </section>

    <script class="jsbin" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <div class="file-upload">

        <div class="image-upload-wrap">
            <input class="file-upload-input wf-mplus1p" type='file' onchange="readURL(this);" accept="image/*" />
            <div class="drag-text">
                <center><img src="https://static.wixstatic.com/media/6d7a27_caf25fff8cd4432ab1205584d3ad47c9~mv2.png"
                        height="100px" style="margin-top: 30px;"> </center>
                <h3>顔写真を<br>載せてみましょう!</h3>
            </div>
        </div>
        <div class="file-upload-content">
            <img class="file-upload-image" id=faceimage src="#" alt="your image" />

            <div id="loading" class="animated bounce">
                <img src="https://static.wixstatic.com/media/6d7a27_d196b32738614e2b98da057556c71dfa~mv2.gif"
                    height="100px">
                <span class="sr-only"></span>
                <p class="text-center">AIがあなたと<br>TWICEメンバーの顔を分析中です...</p>
            </div>

            <p class="result-message"></p>
            <div id="label-container"></div>

            <!-- Go to www.addthis.com/dashboard to customize your tools -->
            <div class="addthis_inline_share_toolbox_6mi4 "></div>

            <div class="image-title-wrap">
                <button type="button"
                    onclick="parent.location.href='https://www.hangil-kim.com/post/%E7%A7%81%E3%81%A8%E4%BC%BC%E3%81%A6%E3%81%84%E3%82%8Btwice%E3%83%A1%E3%83%B3%E3%83%90%E3%83%BC%E3%81%AF'"
                    class="remove-image">別の写真でやり直し</button>
            </div>
        </div>
    </div>




    <div style="text-align:center" class="nosave wf-mplus1p">-写真はどこにも保存されません-</div>


    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.3.1/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@0.8/dist/teachablemachine-image.min.js"></script>

    <script>
        function readURL(input) {
            if (input.files && input.files[0]) {

                var reader = new FileReader();

                reader.onload = function (e) {
                    $('.image-upload-wrap').hide();
                    $('#loading').show();

                    $('.file-upload-image').attr('src', e.target.result);
                    $('.file-upload-content').show();

                    $('.image-title').html(input.files[0].name);
                };

                reader.readAsDataURL(input.files[0]);
                init().then(function () {
                    console.log("hello!")
                    predict()
                    $('#loading').hide();
                });
            } else {
                window.location.reload();
            }
        }





    </script>


    <script type="text/javascript">

        // More API functions here:
        // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

        // the link to your model provided by Teachable Machine export panel
        const URL = "https://teachablemachine.withgoogle.com/models/y52mFnMB2/";

        let model, webcam, labelContainer, maxPredictions;

        // Load the image model and setup the webcam
        async function init() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";

            // load the model and metadata
            // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
            // or files from your local hard drive
            // Note: the pose library adds "tmImage" object to your window (window.tmImage)
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();


            labelContainer = document.getElementById("label-container");
            for (let i = 0; i < maxPredictions; i++) { // and class labels
                labelContainer.appendChild(document.createElement("div"));
            }
        }


        async function predict() {
            // predict can take in an image, video or canvas html element
            var image = document.getElementById("faceimage")
            const prediction = await model.predict(image, false);
            prediction.sort((a, b) => parseFloat(b.probability) - parseFloat(a.probability));
            console.log(prediction[0].className);
            switch (prediction[0].className) {

                case 'ナヨン':
                    ResultMessage = "<b>ナヨン</b><br>#ライトブルー #好感度が高い<br>#優しい性格 #ハッキリと物を言う性格"
                    break;

                case 'ジョンヨン':
                    ResultMessage = "<b>ジョンヨン</b><br>#イエローグリーン #ガールクラッシュ<br>#クールな外見 #優しい性格"
                    break;

                case 'モモ':
                    ResultMessage = "<b>モモ</b><br>#ピンク #一番の努力家 #クールな表情<br>#おっとり #照れ屋 #マイペース #愛嬌"
                    break;

                case 'サナ':
                    ResultMessage = "<b>サナ</b><br>#パープル #マイペース<br>#不思議ちゃん #天然っぷり #おだやか"
                    break;

                case 'ジヒョ':
                    ResultMessage = "<b>ジヒョ</b><br>#イエロー #リーダー<br>#責任感 #配慮の心 #控えめな性格 #優しさ"
                    break;

                case 'ミナ':
                    ResultMessage = "<b>ミナ</b><br>#グリーン #性格が良い #クールな外見<br>#仲良くできる性格 #客観的 #真面目な性格"
                    break;

                case 'ダヒョン':
                    ResultMessage = "<b>ダヒョン</b><br>#ホワイト #性格の良さ #愛される魅力<br>#ハッキリとした性格 #天真爛漫 #明るい"
                    break;

                case 'チェヨン':
                    ResultMessage = "<b>チェヨン</b><br>#レッド #カリスマ性 #落ち着いた雰囲気<br>#クール #さっぱり #明るい #優しい性格"
                    break;

                case 'ツウィ':
                    ResultMessage = "<b>ツウィ</b><br>#ブルー #抜群のスタイル<br>#美貌 #控えめ #優しい"
                    break;

                default:
                    ResultMessage = "結果が出ませんでした...!"

            }
            $(".result-message").html(ResultMessage)
            var barWidth;
            for (let i = 0; i < 5; i++) {
                if (prediction[i].probability.toFixed(2) > 0.1) {
                    barWidth = Math.round(prediction[i].probability.toFixed(2) * 100) + "%";
                } else if (prediction[i].probability.toFixed(2) >= 0.01) {
                    barWidth = "4%"
                } else {
                    barWidth = "2%"
                }
                var labelTitle;
                switch (prediction[i].className) {

                    case "ナヨン":
                        labelTitle = "ナヨン"
                        break;

                    case "ジョンヨン":
                        labelTitle = "ジョンヨン"
                        break;

                    case "モモ":
                        labelTitle = "モモ"
                        break;

                    case "サナ":
                        labelTitle = "サナ"
                        break;

                    case "ジヒョ":
                        labelTitle = "ジヒョ"
                        break;

                    case "ミナ":
                        labelTitle = "ミナ"
                        break;

                    case "ダヒョン":
                        labelTitle = "ダヒョン"
                        break;

                    case "チェヨン":
                        labelTitle = "チェヨン"
                        break;

                    case "ツウィ":
                        labelTitle = "ツウィ"
                        break;



                    default:
                        labelTitle = "わからない..."
                }

                casenumber = String(i)
                var label = "<div class='animal-label d-flex align-items-center'>" + labelTitle + "</div>"
                var bar = "<div class='bar-container position-relative container'><div class='box-" + casenumber + "'></div><div class='d-flex justify-content-center align-items-center bar-" + casenumber + "' style='width: " + barWidth + "'><span class='d-block percent-text'>" + Math.round(prediction[i].probability.toFixed(2) * 100) + "%</span></div></div>"
                labelContainer.childNodes[i].innerHTML = label + bar;
            }
        }




    </script>


</body>

<!-- Copyright (c) 2021 by Aaron Vanston (https://codepen.io/aaronvanston/pen/yNYOXR)

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->


</html>